### https://www.itworld.com/article/2833435/how-to-interpret-cpu-load-on-linux.html

# CPU Load Calculaion:

avg single core load = (CPU load % no of cores) * 100

In this example, the server has 4 CPU cores. The load average over 15 minutes is 1.15.

Avg single core load = (1.15 % 4)
                     = 0.2875 
                     
# CPU Utilization:

     CPU Utilization = Avg Single core Load * 100
                     = 0.2875 * 100
     CPU Utilization = 28.75 % 

# For Warning threshold of 70% usage, the server has 4 CPU cores.

            CPU Load = (Thershold % 100) * no of cores

            CPU Load = (70 % 100 ) * 4 
                     = .7 * 4 
                     = 2.8
          
